{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["import"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "extends": ["plugin:@stencil-community/recommended", "prettier"],
  "rules": {
    // The following two rules are set to warnings because we use this technique in our implementation.
    // However, it is considered a bad practice
    "@stencil-community/strict-mutable": 1,
    "@stencil-community/reserved-member-names": 1,
    // There is an open issue regarding this rule: https://github.com/ionic-team/stencil-eslint/issues/10
    // In essence, nobody understands why this rule is in place and the Stencil team did not answer yet
    "@stencil-community/prefer-vdom-listener": 1,
    // Conflicts with prettier: sometimes the line gets too long and it puts it on the next
    "@stencil-community/decorators-style": 0,
    // We use that a lot and it works fine
    "@stencil-community/strict-boolean-conditions": 0,
    // There is a bug: Prop() is correctly applied but the linter still complains
    "@stencil-community/no-unused-watch": 0,
    // Results in false positives
    "@stencil-community/own-methods-must-be-private": 0
  }
}
