{
  "extends": ["config:base"],
  "labels": ["Internal 🔨"],
  "rangeStrategy": "bump",
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true
  }
}
